pilas-engine: aceituna
Module: "actores/aceituna"
Class aceituna
Hierarchy
Actor
aceituna
Index
Constructors
constructor
Properties
_animacion_en_curso
_es_texto
_etiqueta
_figura_alto
_figura_ancho
_figura_radio
_habilidades
_id
_nombre
_texto
_vivo
automata
colisiones
figura
id_color
pilas
sensores
sin_rotacion
sprite
texto
tipo
Accessors
alto
ancho
animacion
cantidad_de_colisiones
centro_x
centro_y
dinamico
escala
escala_x
escala_y
espejado
espejado_vertical
estado
estatico
etiqueta
figura_alto
figura_ancho
figura_radio
fijo
id
imagen
nombre
propiedades_iniciales
rebote
rotacion
sensor
transparencia
velocidad_x
velocidad_y
x
y
z
Methods
actualizar
actualizar_habilidades
actualizar_sensores
agregar_sensor
aprender
avanzar
cada_segundo
copiar_atributos_de_sprite
crear_animacion
crear_figura_circular
crear_figura_rectangular
cuando_comienza_una_colision
cuando_hace_click
cuando_mueve
cuando_sale
cuando_se_mantiene_una_colision
cuando_termina_una_colision
decir
eliminar
fallar_si_no_tiene_figura
generar_color_para_depurar
impulsar
iniciar
pre_actualizar
pre_iniciar
reproducir_animacion
serializar
tieneHabilidad
toString
Object literals
propiedades
propiedades_base
Constructors
constructor
new aceituna(pilas: any): aceituna
Inherited from ActorBase.constructor
Parameters
pilas: any
Returns aceituna
Properties
_animacion_en_curso
_animacion_en_curso: string = ""
Inherited from ActorBase._animacion_en_curso
_es_texto
_es_texto: boolean = false
Inherited from ActorBase._es_texto
_etiqueta
_etiqueta: string = null
Inherited from ActorBase._etiqueta
_figura_alto
_figura_alto: number
Inherited from ActorBase._figura_alto
_figura_ancho
_figura_ancho: number
Inherited from ActorBase._figura_ancho
_figura_radio
_figura_radio: number
Inherited from ActorBase._figura_radio
_habilidades
_habilidades: any[]
Inherited from ActorBase._habilidades
_id
_id: any
Inherited from ActorBase._id
_nombre
_nombre: any
Inherited from ActorBase._nombre
_texto
_texto: any
Inherited from ActorBase._texto
_vivo
_vivo: boolean = true
Inherited from ActorBase._vivo
automata
automata: Automata
Inherited from ActorBase.automata
colisiones
colisiones: Actor[]
Inherited from ActorBase.colisiones
figura
figura: string = ""
Inherited from ActorBase.figura
id_color
id_color: number
Inherited from ActorBase.id_color
pilas
pilas: Pilas
Inherited from ActorBase.pilas
sensores
sensores: any[]
Inherited from ActorBase.sensores
sin_rotacion
sin_rotacion: false
Inherited from ActorBase.sin_rotacion
sprite
sprite: Sprite
Inherited from ActorBase.sprite
texto
texto: any
Inherited from ActorBase.texto
tipo
tipo: String
Inherited from ActorBase.tipo
Accessors
alto
get alto(): number
set alto(a: number): void
Inherited from ActorBase.alto
Returns number
Inherited from ActorBase.alto
Parameters
a: number
Returns void
ancho
get ancho(): number
set ancho(a: number): void
Inherited from ActorBase.ancho
Returns number
Inherited from ActorBase.ancho
Parameters
a: number
Returns void
animacion
get animacion(): string
set animacion(nombre: string): void
Inherited from ActorBase.animacion
Returns string
Inherited from ActorBase.animacion
Parameters
nombre: string
Returns void
cantidad_de_colisiones
get cantidad_de_colisiones(): number
Inherited from ActorBase.cantidad_de_colisiones
Returns number
centro_x
get centro_x(): number
set centro_x(x: number): void
Inherited from ActorBase.centro_x
Returns number
Inherited from ActorBase.centro_x
Parameters
x: number
Returns void
centro_y
get centro_y(): number
set centro_y(y: number): void
Inherited from ActorBase.centro_y
Returns number
Inherited from ActorBase.centro_y
Parameters
y: number
Returns void
dinamico
get dinamico(): boolean
set dinamico(dinamico: boolean): void
Inherited from ActorBase.dinamico
Returns boolean
Inherited from ActorBase.dinamico
Parameters
dinamico: boolean
Returns void
escala
get escala(): number
set escala(escala: number): void
Inherited from ActorBase.escala
Returns number
Inherited from ActorBase.escala
Parameters
escala: number
Returns void
escala_x
get escala_x(): number
set escala_x(s: number): void
Inherited from ActorBase.escala_x
Returns number
Inherited from ActorBase.escala_x
Parameters
s: number
Returns void
escala_y
get escala_y(): number
set escala_y(s: number): void
Inherited from ActorBase.escala_y
Returns number
Inherited from ActorBase.escala_y
Parameters
s: number
Returns void
espejado
get espejado(): boolean
set espejado(valor: boolean): void
Inherited from ActorBase.espejado
Returns boolean
Inherited from ActorBase.espejado
Parameters
valor: boolean
Returns void
espejado_vertical
get espejado_vertical(): boolean
set espejado_vertical(valor: boolean): void
Inherited from ActorBase.espejado_vertical
Returns boolean
Inherited from ActorBase.espejado_vertical
Parameters
valor: boolean
Returns void
estado
get estado(): string
set estado(estado: string): void
Inherited from ActorBase.estado
Returns string
Inherited from ActorBase.estado
Parameters
estado: string
Returns void
estatico
get estatico(): boolean
set estatico(estatico: boolean): void
Inherited from ActorBase.estatico
Returns boolean
Inherited from ActorBase.estatico
Parameters
estatico: boolean
Returns void
etiqueta
get etiqueta(): string
set etiqueta(etiqueta: string): void
Inherited from ActorBase.etiqueta
Returns string
Inherited from ActorBase.etiqueta
Parameters
etiqueta: string
Returns void
figura_alto
get figura_alto(): number
set figura_alto(valor: number): void
Inherited from ActorBase.figura_alto
Returns number
Inherited from ActorBase.figura_alto
Parameters
valor: number
Returns void
figura_ancho
get figura_ancho(): number
set figura_ancho(valor: number): void
Inherited from ActorBase.figura_ancho
Returns number
Inherited from ActorBase.figura_ancho
Parameters
valor: number
Returns void
figura_radio
get figura_radio(): number
set figura_radio(valor: number): void
Inherited from ActorBase.figura_radio
Returns number
Inherited from ActorBase.figura_radio
Parameters
valor: number
Returns void
fijo
get fijo(): boolean
set fijo(valor: boolean): void
Inherited from ActorBase.fijo
Returns boolean
Inherited from ActorBase.fijo
Parameters
valor: boolean
Returns void
id
get id(): any
set id(a: any): void
Inherited from ActorBase.id
Returns any
Inherited from ActorBase.id
Parameters
a: any
Returns void
imagen
get imagen(): string
set imagen(nombre: string): void
Inherited from ActorBase.imagen
Returns string
Inherited from ActorBase.imagen
Parameters
nombre: string
Returns void
nombre
get nombre(): any
set nombre(a: any): void
Inherited from ActorBase.nombre
Returns any
Inherited from ActorBase.nombre
Parameters
a: any
Returns void
propiedades_iniciales
get propiedades_iniciales(): any
Inherited from ActorBase.propiedades_iniciales
Returns any
rebote
get rebote(): number
set rebote(valor: number): void
Inherited from ActorBase.rebote
Returns number
Inherited from ActorBase.rebote
Parameters
valor: number
Returns void
rotacion
get rotacion(): number
set rotacion(angulo: number): void
Inherited from ActorBase.rotacion
Returns number
Inherited from ActorBase.rotacion
Parameters
angulo: number
Returns void
sensor
get sensor(): boolean
set sensor(valor: boolean): void
Inherited from ActorBase.sensor
Returns boolean
Inherited from ActorBase.sensor
Parameters
valor: boolean
Returns void
transparencia
get transparencia(): number
set transparencia(t: number): void
Inherited from ActorBase.transparencia
Returns number
Inherited from ActorBase.transparencia
Parameters
t: number
Returns void
velocidad_x
get velocidad_x(): number
set velocidad_x(valor: number): void
Inherited from ActorBase.velocidad_x
Returns number
Inherited from ActorBase.velocidad_x
Parameters
valor: number
Returns void
velocidad_y
get velocidad_y(): number
set velocidad_y(valor: number): void
Inherited from ActorBase.velocidad_y
Returns number
Inherited from ActorBase.velocidad_y
Parameters
valor: number
Returns void
x
get x(): number
set x(_x: number): void
Inherited from ActorBase.x
Returns number
Inherited from ActorBase.x
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Inherited from ActorBase.y
Returns number
Inherited from ActorBase.y
Parameters
_y: number
Returns void
z
get z(): number
set z(_z: number): void
Inherited from ActorBase.z
Returns number
Inherited from ActorBase.z
Parameters
_z: number
Returns void
Methods
actualizar
actualizar(): void
Inherited from Actor.actualizar
Overrides ActorBase.actualizar
Returns void
actualizar_habilidades
actualizar_habilidades(): void
Inherited from ActorBase.actualizar_habilidades
Returns void
actualizar_sensores
actualizar_sensores(): void
Inherited from ActorBase.actualizar_sensores
Returns void
agregar_sensor
agregar_sensor(ancho: any, alto: any, x: any, y: any): any
Inherited from ActorBase.agregar_sensor
Parameters
ancho: any
alto: any
x: any
y: any
Returns any
aprender
aprender(habilidad: string): void
Inherited from ActorBase.aprender
Parameters
habilidad: string
Returns void
avanzar
avanzar(rotacion?: number, velocidad?: number): void
Inherited from ActorBase.avanzar
Parameters
Default value rotacion: number = null
Default value velocidad: number = 1
Returns void
cada_segundo
cada_segundo(): void
Inherited from ActorBase.cada_segundo
Returns void
Protected copiar_atributos_de_sprite
copiar_atributos_de_sprite(origen: any, destino: any): void
Inherited from ActorBase.copiar_atributos_de_sprite
Parameters
origen: any
destino: any
Returns void
crear_animacion
crear_animacion(nombre: any, cuadros: any, velocidad: any): void
Inherited from ActorBase.crear_animacion
Parameters
nombre: any
cuadros: any
velocidad: any
Returns void
crear_figura_circular
crear_figura_circular(radio?: number): void
Inherited from ActorBase.crear_figura_circular
Parameters
Default value radio: number = 0
Returns void
crear_figura_rectangular
crear_figura_rectangular(ancho?: number, alto?: number): void
Inherited from ActorBase.crear_figura_rectangular
Parameters
Default value ancho: number = 0
Default value alto: number = 0
Returns void
cuando_comienza_una_colision
cuando_comienza_una_colision(actor: Actor): void
Inherited from ActorBase.cuando_comienza_una_colision
Parameters
actor: Actor
Returns void
cuando_hace_click
cuando_hace_click(x: any, y: any, evento_original: any): void
Inherited from ActorBase.cuando_hace_click
Parameters
x: any
y: any
evento_original: any
Returns void
cuando_mueve
cuando_mueve(x: any, y: any, evento_original: any): void
Inherited from ActorBase.cuando_mueve
Parameters
x: any
y: any
evento_original: any
Returns void
cuando_sale
cuando_sale(x: any, y: any, evento_original: any): void
Inherited from ActorBase.cuando_sale
Parameters
x: any
y: any
evento_original: any
Returns void
cuando_se_mantiene_una_colision
cuando_se_mantiene_una_colision(actor: Actor): void
Inherited from ActorBase.cuando_se_mantiene_una_colision
Parameters
actor: Actor
Returns void
cuando_termina_una_colision
cuando_termina_una_colision(actor: Actor): void
Inherited from ActorBase.cuando_termina_una_colision
Parameters
actor: Actor
Returns void
decir
decir(mensaje: string): void
Inherited from ActorBase.decir
Parameters
mensaje: string
Returns void
eliminar
eliminar(): void
Inherited from ActorBase.eliminar
Returns void
fallar_si_no_tiene_figura
fallar_si_no_tiene_figura(): void
Inherited from ActorBase.fallar_si_no_tiene_figura
Returns void
generar_color_para_depurar
generar_color_para_depurar(): number
Inherited from ActorBase.generar_color_para_depurar
Returns number
impulsar
impulsar(x: any, y: any): void
Inherited from ActorBase.impulsar
Parameters
x: any
y: any
Returns void
iniciar
iniciar(): void
Overrides Actor.iniciar
Returns void
pre_actualizar
pre_actualizar(): void
Inherited from ActorBase.pre_actualizar
Returns void
pre_iniciar
pre_iniciar(propiedades: any): void
Inherited from ActorBase.pre_iniciar
Parameters
propiedades: any
Returns void
reproducir_animacion
reproducir_animacion(nombre_de_la_animacion: any): void
Inherited from ActorBase.reproducir_animacion
Parameters
nombre_de_la_animacion: any
Returns void
serializar
serializar(): object
Inherited from ActorBase.serializar
Returns object
centro_x: number
centro_y: number
es_texto: boolean
escala_x: number
escala_y: number
espejado: boolean
espejado_vertical: boolean
figura: string
figura_alto: number
figura_ancho: number
figura_radio: number
id_color: number
imagen: string
rotacion: number
texto: string
tipo: String
transparencia: number
x: number
y: number
z: number
tieneHabilidad
tieneHabilidad(habilidad: string): boolean
Inherited from ActorBase.tieneHabilidad
Parameters
habilidad: string
Returns boolean
toString
toString(): string
Inherited from ActorBase.toString
Returns string
Object literals
propiedades
propiedades: object
Overrides Actor.propiedades
imagen
imagen: string = "aceituna"
propiedades_base
propiedades_base: object
Inherited from ActorBase.propiedades_base
centro_x
centro_x: number = 0.5
centro_y
centro_y: number = 0.5
es_texto
es_texto: boolean = false
escala_x
escala_x: number = 1
escala_y
escala_y: number = 1
espejado
espejado: boolean = false
espejado_vertical
espejado_vertical: boolean = false
etiqueta
etiqueta: string = "actor"
figura
figura: string = ""
figura_alto
figura_alto: number = 100
figura_ancho
figura_ancho: number = 100
figura_dinamica
figura_dinamica: boolean = true
figura_radio
figura_radio: number = 40
figura_rebote
figura_rebote: number = 1
figura_sensor
figura_sensor: boolean = false
figura_sin_rotacion
figura_sin_rotacion: boolean = false
imagen
imagen: string = "sin_imagen"
rotacion
rotacion: number = 0
transparencia
transparencia: number = 0
x
x: number = 0
y
y: number = 0
z
z: number = 0
