pilas-engine: Actores
Module: "actores"
Class Actores
Hierarchy
Actores
Index
Constructors
constructor
Properties
pilas
Methods
aceituna
actor
boton
caja
conejo
crear_actor
deslizador
laser
logo
moneda
nave
nube
pared
pelota
plataforma
suelo
techo
texto
Constructors
constructor
new Actores(pilas: any): Actores
Parameters
pilas: any
Returns Actores
Properties
pilas
pilas: Pilas
Methods
aceituna
aceituna(x?: number, y?: number): any
Parameters
Default value x: number = 0
Default value y: number = 0
Returns any
actor
actor(): any
Returns any
boton
boton(): any
Returns any
caja
caja(x: number, y: number): any
Parameters
x: number
y: number
Returns any
conejo
conejo(): any
Returns any
crear_actor
crear_actor(nombre: string): any
Parameters
nombre: string
Returns any
deslizador
deslizador(): any
Returns any
laser
laser(): any
Returns any
logo
logo(): any
Returns any
moneda
moneda(): any
Returns any
nave
nave(): any
Returns any
nube
nube(): any
Returns any
pared
pared(): any
Returns any
pelota
pelota(): any
Returns any
plataforma
plataforma(): any
Returns any
suelo
suelo(): any
Returns any
techo
techo(): any
Returns any
texto
texto(): any
Returns any
