pilas-engine: Animaciones
Module: "animaciones"
Class Animaciones
Hierarchy
Animaciones
Index
Constructors
constructor
Properties
animaciones
pilas
Methods
crear_animacion
existe_animacion
Constructors
constructor
new Animaciones(pilas: Pilas): Animaciones
Parameters
pilas: Pilas
Returns Animaciones
Properties
animaciones
animaciones: object
Type declaration
pilas
pilas: Pilas
Methods
crear_animacion
crear_animacion(actor: Actor, nombre_de_la_animacion: string, cuadros: any[], velocidad: number): void
Parameters
actor: Actor
nombre_de_la_animacion: string
cuadros: any[]
velocidad: number
Returns void
existe_animacion
existe_animacion(actor: any, nombre: any): boolean
Parameters
actor: any
nombre: any
Returns boolean
