pilas-engine: Control
Module: "control"
Class Control
Hierarchy
Control
Index
Constructors
constructor
Properties
_abajo
_arriba
_derecha
_espacio
_izquierda
_simulaciones
pilas
Accessors
abajo
arriba
derecha
espacio
izquierda
Methods
conectar_teclas
desconectar_teclas
simular_pulsacion
terminar
Constructors
constructor
new Control(pilas: Pilas): Control
Parameters
pilas: Pilas
Returns Control
Properties
Private _abajo
_abajo: any
Private _arriba
_arriba: any
Private _derecha
_derecha: any
Private _espacio
_espacio: any
Private _izquierda
_izquierda: any
Private _simulaciones
_simulaciones: any
Private pilas
pilas: Pilas
Accessors
abajo
get abajo(): boolean
set abajo(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
arriba
get arriba(): boolean
set arriba(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
derecha
get derecha(): boolean
set derecha(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
espacio
get espacio(): boolean
set espacio(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
izquierda
get izquierda(): boolean
set izquierda(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
Private conectar_teclas
conectar_teclas(): void
Returns void
Private desconectar_teclas
desconectar_teclas(): void
Returns void
simular_pulsacion
simular_pulsacion(nombre: string, pulsacion: boolean): void
Permite simular la pulsación de una tecla como si lo hiciera el usuario.
Esta función es útil para generar eventos de teclado desde una pantalla touch o simulación de juego.
Por ejemplo, si se quiere simular que el usuario pulsa la tecla arriba durante medio segundo y luego se suelta se puede hacer algo así:
```
this.pilas.control.simular_pulsacion('arriba', true);
this.pilas.luego(0.5, () => {
   this.pilas.control.simular_pulsacion('arriba', false);
});
```
Parameters
nombre: string
pulsacion: boolean
Returns void
terminar
terminar(): void
Returns void
