pilas-engine: Control
Module: "control"
Class Control
Hierarchy
Control
Index
Constructors
constructor
Properties
_abajo
_arriba
_derecha
_espacio
_izquierda
pilas
Accessors
abajo
arriba
derecha
espacio
izquierda
Methods
conectar_teclas
desconectar_teclas
terminar
Constructors
constructor
new Control(pilas: Pilas): Control
Parameters
pilas: Pilas
Returns Control
Properties
Private _abajo
_abajo: any
Private _arriba
_arriba: any
Private _derecha
_derecha: any
Private _espacio
_espacio: any
Private _izquierda
_izquierda: any
Private pilas
pilas: Pilas
Accessors
abajo
get abajo(): boolean
set abajo(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
arriba
get arriba(): boolean
set arriba(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
derecha
get derecha(): boolean
set derecha(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
espacio
get espacio(): boolean
set espacio(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
izquierda
get izquierda(): boolean
set izquierda(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
Private conectar_teclas
conectar_teclas(): void
Returns void
Private desconectar_teclas
desconectar_teclas(): void
Returns void
terminar
terminar(): void
Returns void
