pilas-engine: Sprite
Module: "editor/sprite"
Class Sprite
Hierarchy
Sprite
Sprite
Index
Constructors
constructor
Properties
alive
alpha
anchor
angle
animations
autoCull
blendMode
body
bottom
buttonMode
cacheAsBitmap
cameraOffset
centerX
centerY
checkWorldBounds
children
components
cropRect
customRender
data
debug
defaultCursor
deltaX
deltaY
deltaZ
destroyPhase
events
exists
filterArea
filters
fixedToCamera
frame
frameName
fresh
game
health
height
hitArea
id
ignoreChildInput
inCamera
inWorld
input
inputEnabled
interactive
key
left
lifespan
mask
maxHealth
name
offsetX
offsetY
outOfBoundsKill
parent
pendingDestroy
physicsEnabled
physicsType
pivot
position
previousPosition
previousRotation
renderOrderID
renderable
right
rotateSpeed
rotation
scale
scaleMax
scaleMin
shader
shadow
smoothed
stage
texture
tint
tintedTexture
top
transformCallback
transformCallbackContext
type
visible
width
world
worldAlpha
worldPosition
worldRotation
worldScale
worldTransform
worldVisible
x
y
z
Methods
activar_sombra
addChild
addChildAt
al_comenzar_a_arrastrar
al_terminar_de_arrastrar
alignIn
alignTo
bringToTop
checkTransform
click
conectar_eventos_arrastrar_y_soltar
contains
crear_sombra
crop
cuando_comienza_a_mover
cuando_termina_de_mover
damage
destroy
displayObjectUpdateTransform
drawPolygon
generateTexture
getBounds
getChildAt
getChildIndex
getLocalBounds
heal
iniciar
kill
loadTexture
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
moveDown
moveUp
ocultar_sombra
overlap
play
postUpdate
preUpdate
removeChild
removeChildAt
removeChildren
removeStageReference
reset
resetFrame
resizeFrame
revive
rightclick
rightdown
rightup
rightupoutside
sendToBack
setChildIndex
setFrame
setScaleMinMax
setStageReference
setTexture
swapChildren
tap
toGlobal
toLocal
touchend
touchendoutside
touchmove
touchstart
update
updateCrop
updateTransform
Constructors
constructor
new Sprite(game: Game, x: number, y: number, key?: string | RenderTexture | BitmapData | Texture, frame?: string | number): Sprite
Inherited from Sprite.__constructor
Overrides Sprite.__constructor
Parameters
game: Game
x: number
y: number
Optional key: string | RenderTexture | BitmapData | Texture
Optional frame: string | number
Returns Sprite
Properties
alive
alive: boolean
Inherited from Sprite.alive
alpha
alpha: number
Inherited from DisplayObject.alpha
anchor
anchor: Point
Inherited from Sprite.anchor
Overrides Sprite.anchor
angle
angle: number
Inherited from Sprite.angle
animations
animations: AnimationManager
Inherited from Sprite.animations
autoCull
autoCull: boolean
Inherited from Sprite.autoCull
blendMode
blendMode: blendModes
Inherited from Sprite.blendMode
body
body: Body | Body | Body | any
Inherited from Sprite.body
bottom
bottom: number
Inherited from Sprite.bottom
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
cameraOffset
cameraOffset: Point
Inherited from Sprite.cameraOffset
centerX
centerX: number
Inherited from Sprite.centerX
centerY
centerY: number
Inherited from Sprite.centerY
checkWorldBounds
checkWorldBounds: boolean
Inherited from Sprite.checkWorldBounds
children
children: DisplayObject[]
Inherited from DisplayObjectContainer.children
components
components: any
Inherited from Sprite.components
cropRect
cropRect: Rectangle
Inherited from Sprite.cropRect
customRender
customRender: boolean
Inherited from Sprite.customRender
data
data: any
Inherited from Sprite.data
debug
debug: boolean
Inherited from Sprite.debug
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
deltaX
deltaX: number
Inherited from Sprite.deltaX
deltaY
deltaY: number
Inherited from Sprite.deltaY
deltaZ
deltaZ: number
Inherited from Sprite.deltaZ
destroyPhase
destroyPhase: boolean
Inherited from Sprite.destroyPhase
events
events: Events
Inherited from Sprite.events
exists
exists: boolean
Inherited from Sprite.exists
Overrides Sprite.exists
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: AbstractFilter[]
Inherited from DisplayObject.filters
fixedToCamera
fixedToCamera: boolean
Inherited from Sprite.fixedToCamera
frame
frame: string | number
Inherited from Sprite.frame
frameName
frameName: string
Inherited from Sprite.frameName
fresh
fresh: boolean
Inherited from Sprite.fresh
game
game: Game
Inherited from Sprite.game
health
health: number
Inherited from Sprite.health
height
height: number
Inherited from DisplayObjectContainer.height
hitArea
hitArea: HitArea
Inherited from DisplayObject.hitArea
id
id: number
ignoreChildInput
ignoreChildInput: boolean
Inherited from DisplayObjectContainer.ignoreChildInput
inCamera
inCamera: boolean
Inherited from Sprite.inCamera
inWorld
inWorld: boolean
Inherited from Sprite.inWorld
input
input: InputHandler
Inherited from Sprite.input
inputEnabled
inputEnabled: boolean
Inherited from Sprite.inputEnabled
interactive
interactive: boolean
Inherited from DisplayObject.interactive
key
key: string | RenderTexture | BitmapData | Video | Texture
Inherited from Sprite.key
left
left: number
Inherited from Sprite.left
lifespan
lifespan: number
Inherited from Sprite.lifespan
mask
mask: Graphics
Inherited from DisplayObject.mask
maxHealth
maxHealth: number
Inherited from Sprite.maxHealth
name
name: string
Inherited from Sprite.name
offsetX
offsetX: number
Inherited from Sprite.offsetX
offsetY
offsetY: number
Inherited from Sprite.offsetY
outOfBoundsKill
outOfBoundsKill: boolean
Inherited from Sprite.outOfBoundsKill
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
pendingDestroy
pendingDestroy: boolean
Inherited from Sprite.pendingDestroy
physicsEnabled
physicsEnabled: boolean
Inherited from Sprite.physicsEnabled
physicsType
physicsType: number
Inherited from Sprite.physicsType
pivot
pivot: Point
Inherited from DisplayObject.pivot
position
position: Point
Inherited from Sprite.position
Overrides DisplayObject.position
previousPosition
previousPosition: Point
Inherited from Sprite.previousPosition
previousRotation
previousRotation: number
Inherited from Sprite.previousRotation
renderOrderID
renderOrderID: number
Inherited from Sprite.renderOrderID
renderable
renderable: boolean
Inherited from DisplayObject.renderable
right
right: number
Inherited from Sprite.right
rotateSpeed
rotateSpeed: number
rotation
rotation: number
Inherited from DisplayObject.rotation
scale
scale: Point
Inherited from Sprite.scale
Overrides DisplayObject.scale
scaleMax
scaleMax: Point
Inherited from Sprite.scaleMax
scaleMin
scaleMin: Point
Inherited from Sprite.scaleMin
shader
shader: IPixiShader
Inherited from Sprite.shader
shadow
shadow: Sprite
smoothed
smoothed: boolean
Inherited from Sprite.smoothed
stage
stage: DisplayObjectContainer
Inherited from DisplayObject.stage
texture
texture: Texture
Inherited from Sprite.texture
tint
tint: number
Inherited from Sprite.tint
tintedTexture
tintedTexture: HTMLCanvasElement
Inherited from Sprite.tintedTexture
top
top: number
Inherited from Sprite.top
transformCallback
transformCallback: Function
Inherited from Sprite.transformCallback
transformCallbackContext
transformCallbackContext: any
Inherited from Sprite.transformCallbackContext
type
type: number
Inherited from Sprite.type
visible
visible: boolean
Inherited from DisplayObject.visible
width
width: number
Inherited from DisplayObjectContainer.width
world
world: Point
Inherited from Sprite.world
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
worldPosition
worldPosition: Point
Inherited from DisplayObject.worldPosition
worldRotation
worldRotation: number
Inherited from DisplayObject.worldRotation
worldScale
worldScale: Point
Inherited from DisplayObject.worldScale
worldTransform
worldTransform: Matrix
Inherited from DisplayObject.worldTransform
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
x
x: number
Inherited from Sprite.x
Overrides DisplayObject.x
y
y: number
Inherited from Sprite.y
Overrides DisplayObject.y
z
z: number
Inherited from Sprite.z
Methods
activar_sombra
activar_sombra(): void
Returns void
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
Parameters
child: DisplayObject
Returns DisplayObject
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
Parameters
child: DisplayObject
index: number
Returns DisplayObject
al_comenzar_a_arrastrar
al_comenzar_a_arrastrar(a: any): void
Parameters
a: any
Returns void
al_terminar_de_arrastrar
al_terminar_de_arrastrar(a: any): void
Parameters
a: any
Returns void
alignIn
alignIn(container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite, position?: number, offsetX?: number, offsetY?: number): any
Inherited from Sprite.alignIn
Parameters
container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite
Optional position: number
Optional offsetX: number
Optional offsetY: number
Returns any
alignTo
alignTo(container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite, position?: number, offsetX?: number, offsetY?: number): any
Inherited from Sprite.alignTo
Parameters
container: Rectangle | Sprite | Image | Text | BitmapText | Button | Graphics | TileSprite
Optional position: number
Optional offsetX: number
Optional offsetY: number
Returns any
bringToTop
bringToTop(): Sprite
Inherited from Sprite.bringToTop
Returns Sprite
checkTransform
checkTransform(wt: Matrix): void
Inherited from Sprite.checkTransform
Parameters
wt: Matrix
Returns void
click
click(e: InteractionData): void
Inherited from DisplayObject.click
Parameters
e: InteractionData
Returns void
conectar_eventos_arrastrar_y_soltar
conectar_eventos_arrastrar_y_soltar(): void
Returns void
contains
contains(child: DisplayObject): boolean
Inherited from DisplayObjectContainer.contains
Parameters
child: DisplayObject
Returns boolean
crear_sombra
crear_sombra(): void
Returns void
crop
crop(rect: Rectangle, copy: boolean): void
Inherited from Sprite.crop
Parameters
rect: Rectangle
copy: boolean
Returns void
cuando_comienza_a_mover
cuando_comienza_a_mover(): void
Returns void
cuando_termina_de_mover
cuando_termina_de_mover(): void
Returns void
damage
damage(amount: number): Sprite
Inherited from Sprite.damage
Parameters
amount: number
Returns Sprite
destroy
destroy(destroyChildren?: boolean): void
Inherited from Sprite.destroy
Parameters
Optional destroyChildren: boolean
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.displayObjectUpdateTransform
Parameters
Optional parent: DisplayObjectContainer
Returns void
drawPolygon
drawPolygon(): void
Inherited from Sprite.drawPolygon
Returns void
generateTexture
generateTexture(resolution?: number, scaleMode?: number, renderer?: PixiRenderer | number): RenderTexture
Inherited from DisplayObject.generateTexture
Parameters
Optional resolution: number
Optional scaleMode: number
Optional renderer: PixiRenderer | number
Returns RenderTexture
getBounds
getBounds(targetCoordinateSpace?: DisplayObject | Matrix): Rectangle
Inherited from DisplayObjectContainer.getBounds
Parameters
Optional targetCoordinateSpace: DisplayObject | Matrix
Returns Rectangle
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
Parameters
index: number
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Parameters
child: DisplayObject
Returns number
getLocalBounds
getLocalBounds(): Rectangle
Inherited from DisplayObjectContainer.getLocalBounds
Returns Rectangle
heal
heal(amount: number): Sprite
Inherited from Sprite.heal
Parameters
amount: number
Returns Sprite
iniciar
iniciar(entidad: any): void
Parameters
entidad: any
Returns void
kill
kill(): Sprite
Inherited from Sprite.kill
Returns Sprite
loadTexture
loadTexture(key: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number, stopAnimation?: boolean): void
Inherited from Sprite.loadTexture
Parameters
key: string | RenderTexture | BitmapData | Video | Texture
Optional frame: string | number
Optional stopAnimation: boolean
Returns void
mousedown
mousedown(e: InteractionData): void
Inherited from DisplayObject.mousedown
Parameters
e: InteractionData
Returns void
mousemove
mousemove(e: InteractionData): void
Inherited from DisplayObject.mousemove
Parameters
e: InteractionData
Returns void
mouseout
mouseout(e: InteractionData): void
Inherited from DisplayObject.mouseout
Parameters
e: InteractionData
Returns void
mouseover
mouseover(e: InteractionData): void
Inherited from DisplayObject.mouseover
Parameters
e: InteractionData
Returns void
mouseup
mouseup(e: InteractionData): void
Inherited from DisplayObject.mouseup
Parameters
e: InteractionData
Returns void
mouseupoutside
mouseupoutside(e: InteractionData): void
Inherited from DisplayObject.mouseupoutside
Parameters
e: InteractionData
Returns void
moveDown
moveDown(): Sprite
Inherited from Sprite.moveDown
Returns Sprite
moveUp
moveUp(): Sprite
Inherited from Sprite.moveUp
Returns Sprite
ocultar_sombra
ocultar_sombra(): void
Returns void
overlap
overlap(displayObject: Sprite | Image | TileSprite | Button | DisplayObject): boolean
Inherited from Sprite.overlap
Parameters
displayObject: Sprite | Image | TileSprite | Button | DisplayObject
Returns boolean
play
play(name: string, frameRate?: number, loop?: boolean, killOnComplete?: boolean): Animation
Inherited from Sprite.play
Parameters
name: string
Optional frameRate: number
Optional loop: boolean
Optional killOnComplete: boolean
Returns Animation
postUpdate
postUpdate(): void
Inherited from Sprite.postUpdate
Returns void
preUpdate
preUpdate(): void
Inherited from Sprite.preUpdate
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
Parameters
child: DisplayObject
Returns DisplayObject
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from DisplayObjectContainer.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
removeStageReference
removeStageReference(): void
Inherited from DisplayObjectContainer.removeStageReference
Returns void
reset
reset(x: number, y: number, health?: number): Sprite
Inherited from Sprite.reset
Parameters
x: number
y: number
Optional health: number
Returns Sprite
resetFrame
resetFrame(): void
Inherited from Sprite.resetFrame
Returns void
resizeFrame
resizeFrame(parent: any, width: number, height: number): void
Inherited from Sprite.resizeFrame
Parameters
parent: any
width: number
height: number
Returns void
revive
revive(health?: number): Sprite
Inherited from Sprite.revive
Parameters
Optional health: number
Returns Sprite
rightclick
rightclick(e: InteractionData): void
Inherited from DisplayObject.rightclick
Parameters
e: InteractionData
Returns void
rightdown
rightdown(e: InteractionData): void
Inherited from DisplayObject.rightdown
Parameters
e: InteractionData
Returns void
rightup
rightup(e: InteractionData): void
Inherited from DisplayObject.rightup
Parameters
e: InteractionData
Returns void
rightupoutside
rightupoutside(e: InteractionData): void
Inherited from DisplayObject.rightupoutside
Parameters
e: InteractionData
Returns void
sendToBack
sendToBack(): Sprite
Inherited from Sprite.sendToBack
Returns Sprite
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setFrame
setFrame(frame: Frame): void
Inherited from Sprite.setFrame
Parameters
frame: Frame
Returns void
setScaleMinMax
setScaleMinMax(minX?: number, minY?: number, maxX?: number, maxY?: number): void
Inherited from Sprite.setScaleMinMax
Parameters
Optional minX: number
Optional minY: number
Optional maxX: number
Optional maxY: number
Returns void
setStageReference
setStageReference(stage: DisplayObjectContainer): void
Inherited from DisplayObject.setStageReference
Parameters
stage: DisplayObjectContainer
Returns void
setTexture
setTexture(texture: Texture, destroyBase?: boolean): void
Inherited from Sprite.setTexture
Parameters
texture: Texture
Optional destroyBase: boolean
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
tap
tap(e: InteractionData): void
Inherited from DisplayObject.tap
Parameters
e: InteractionData
Returns void
toGlobal
toGlobal(position: Point): Point
Inherited from DisplayObject.toGlobal
Parameters
position: Point
Returns Point
toLocal
toLocal(position: Point, from: DisplayObject): Point
Inherited from DisplayObject.toLocal
Parameters
position: Point
from: DisplayObject
Returns Point
touchend
touchend(e: InteractionData): void
Inherited from DisplayObject.touchend
Parameters
e: InteractionData
Returns void
touchendoutside
touchendoutside(e: InteractionData): void
Inherited from DisplayObject.touchendoutside
Parameters
e: InteractionData
Returns void
touchmove
touchmove(e: InteractionData): void
Inherited from DisplayObject.touchmove
Parameters
e: InteractionData
Returns void
touchstart
touchstart(e: InteractionData): void
Inherited from DisplayObject.touchstart
Parameters
e: InteractionData
Returns void
update
update(): void
Overrides Sprite.update
Returns void
updateCrop
updateCrop(): void
Inherited from Sprite.updateCrop
Returns void
updateTransform
updateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.updateTransform
Parameters
Optional parent: DisplayObjectContainer
Returns void
