pilas-engine: Normal
Module: "escenas/normal"
Class Normal
Hierarchy
Escena
Normal
Index
Constructors
constructor
Properties
_gravedad_x
_gravedad_y
actores
camara
control
cuadro
eventos
fondo
id
pilas
Accessors
gravedad_x
gravedad_y
Methods
actualizar
actualizar_actores
agregar_actor
cuando_hace_click
cuando_mueve
iniciar
obtener_nombre_para
obtener_oscilacion
pre_actualizar
quitar_actor_luego_de_eliminar
serializar
terminar
Constructors
constructor
new Normal(pilas: any): Normal
Inherited from EscenaBase.constructor
Parameters
pilas: any
Returns Normal
Properties
_gravedad_x
_gravedad_x: number = 0
Inherited from EscenaBase._gravedad_x
_gravedad_y
_gravedad_y: number = 1
Inherited from EscenaBase._gravedad_y
actores
actores: Actor[]
Inherited from EscenaBase.actores
camara
camara: Camara
Inherited from EscenaBase.camara
control
control: Control
Inherited from EscenaBase.control
cuadro
cuadro: number = 0
Inherited from Escena.cuadro
eventos
eventos: EventosDeEscena
Inherited from EscenaBase.eventos
fondo
fondo: string
Inherited from EscenaBase.fondo
id
id: number
Inherited from EscenaBase.id
pilas
pilas: Pilas
Inherited from EscenaBase.pilas
Accessors
gravedad_x
get gravedad_x(): number
set gravedad_x(v: number): void
Inherited from EscenaBase.gravedad_x
Returns number
Inherited from EscenaBase.gravedad_x
Parameters
v: number
Returns void
gravedad_y
get gravedad_y(): number
set gravedad_y(v: number): void
Inherited from EscenaBase.gravedad_y
Returns number
Inherited from EscenaBase.gravedad_y
Parameters
v: number
Returns void
Methods
actualizar
actualizar(): void
Overrides EscenaBase.actualizar
Returns void
actualizar_actores
actualizar_actores(): void
Inherited from EscenaBase.actualizar_actores
Returns void
agregar_actor
agregar_actor(actor: Actor): void
Inherited from EscenaBase.agregar_actor
Parameters
actor: Actor
Returns void
cuando_hace_click
cuando_hace_click(x: any, y: any, evento_original: any): void
Inherited from EscenaBase.cuando_hace_click
Parameters
x: any
y: any
evento_original: any
Returns void
cuando_mueve
cuando_mueve(x: any, y: any, evento_original: any): void
Inherited from EscenaBase.cuando_mueve
Parameters
x: any
y: any
evento_original: any
Returns void
iniciar
iniciar(): void
Overrides Escena.iniciar
Returns void
obtener_nombre_para
obtener_nombre_para(nombre_propuesto: string): string
Inherited from EscenaBase.obtener_nombre_para
Parameters
nombre_propuesto: string
Returns string
obtener_oscilacion
obtener_oscilacion(velocidad: any, intensidad: any): number
Inherited from Escena.obtener_oscilacion
Parameters
velocidad: any
intensidad: any
Returns number
pre_actualizar
pre_actualizar(): void
Inherited from Escena.pre_actualizar
Overrides EscenaBase.pre_actualizar
Returns void
quitar_actor_luego_de_eliminar
quitar_actor_luego_de_eliminar(actor: Actor): void
Inherited from EscenaBase.quitar_actor_luego_de_eliminar
Parameters
actor: Actor
Returns void
serializar
serializar(): object
Inherited from EscenaBase.serializar
Returns object
camara_x: number
camara_y: number
fondo: string
terminar
terminar(): void
Inherited from EscenaBase.terminar
Returns void
