pilas-engine: EstadoPausa
Module: "estados/pausa"
Class EstadoPausa
Hierarchy
Estado
EstadoPausa
Index
Properties
add
cache
camera
cuando_cambia_posicion
derecha
game
historia
input
izquierda
key
load
make
particles
physics
pilas
posicion
rnd
scale
sound
sprites
stage
texto
time
total
tweens
world
Methods
actualizarPosicionDeFormaExterna
actualizar_texto
crear_sprite_desde_entidad
crear_sprites_desde_historia
crear_texto
create
dibujarLineaDeCoordenadasRecorridas
init
loadRender
loadUpdate
pauseUpdate
paused
preRender
preload
render
resize
resumed
shutdown
update
Properties
add
add: GameObjectFactory
Inherited from State.add
cache
cache: Cache
Inherited from State.cache
camera
camera: Camera
Inherited from State.camera
cuando_cambia_posicion
cuando_cambia_posicion: any
derecha
derecha: any
game
game: Game
Inherited from State.game
historia
historia: any
input
input: Input
Inherited from State.input
izquierda
izquierda: any
key
key: string
Inherited from State.key
load
load: Loader
Inherited from State.load
make
make: GameObjectCreator
Inherited from State.make
particles
particles: Particles
Inherited from State.particles
physics
physics: Physics
Inherited from State.physics
pilas
pilas: Pilas
Inherited from Estado.pilas
posicion
posicion: number
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
scale
scale: ScaleManager
Inherited from State.scale
sound
sound: SoundManager
Inherited from State.sound
sprites
sprites: any
stage
stage: Stage
Inherited from State.stage
texto
texto: any
time
time: Time
Inherited from State.time
total
total: number
tweens
tweens: TweenManager
Inherited from State.tweens
world
world: World
Inherited from State.world
Methods
actualizarPosicionDeFormaExterna
actualizarPosicionDeFormaExterna(posicion: any): void
Overrides Estado.actualizarPosicionDeFormaExterna
Parameters
posicion: any
Returns void
Private actualizar_texto
actualizar_texto(): void
Returns void
crear_sprite_desde_entidad
crear_sprite_desde_entidad(entidad: any): SpriteSimple
Parameters
entidad: any
Returns SpriteSimple
Private crear_sprites_desde_historia
crear_sprites_desde_historia(posicion: any): void
Parameters
posicion: any
Returns void
Private crear_texto
crear_texto(): void
Returns void
create
create(): void
Overrides State.create
Returns void
dibujarLineaDeCoordenadasRecorridas
dibujarLineaDeCoordenadasRecorridas(): void
Returns void
init
init(datos: any): void
Overrides State.init
Parameters
datos: any
Returns void
loadRender
loadRender(): void
Inherited from State.loadRender
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
Returns void
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
Returns void
paused
paused(): void
Inherited from State.paused
Returns void
preRender
preRender(): void
Inherited from State.preRender
Returns void
preload
preload(): void
Inherited from State.preload
Returns void
render
render(): void
Overrides Estado.render
Returns void
resize
resize(): void
Inherited from State.resize
Returns void
resumed
resumed(): void
Inherited from State.resumed
Returns void
shutdown
shutdown(): void
Inherited from State.shutdown
Returns void
update
update(): void
Overrides State.update
Returns void
