pilas-engine: Estado
Module: "estados/estado"
Class Estado
Hierarchy
State
Estado
EstadoEditor
EstadoEjecucion
EstadoPausa
Index
Properties
add
cache
camera
game
input
key
load
make
particles
physics
pilas
rnd
scale
sound
stage
time
tweens
world
Methods
actualizarPosicionDeFormaExterna
create
init
loadRender
loadUpdate
pauseUpdate
paused
preRender
preload
render
resize
resumed
shutdown
update
Properties
add
add: GameObjectFactory
Inherited from State.add
cache
cache: Cache
Inherited from State.cache
camera
camera: Camera
Inherited from State.camera
game
game: Game
Inherited from State.game
input
input: Input
Inherited from State.input
key
key: string
Inherited from State.key
load
load: Loader
Inherited from State.load
make
make: GameObjectCreator
Inherited from State.make
particles
particles: Particles
Inherited from State.particles
physics
physics: Physics
Inherited from State.physics
pilas
pilas: Pilas
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
scale
scale: ScaleManager
Inherited from State.scale
sound
sound: SoundManager
Inherited from State.sound
stage
stage: Stage
Inherited from State.stage
time
time: Time
Inherited from State.time
tweens
tweens: TweenManager
Inherited from State.tweens
world
world: World
Inherited from State.world
Methods
actualizarPosicionDeFormaExterna
actualizarPosicionDeFormaExterna(pos: any): void
Parameters
pos: any
Returns void
create
create(): void
Inherited from State.create
Returns void
init
init(...args: any[]): void
Inherited from State.init
Parameters
Rest ...args: any[]
Returns void
loadRender
loadRender(): void
Inherited from State.loadRender
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
Returns void
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
Returns void
paused
paused(): void
Inherited from State.paused
Returns void
preRender
preRender(): void
Inherited from State.preRender
Returns void
preload
preload(): void
Inherited from State.preload
Returns void
render
render(): void
Overrides State.render
Returns void
resize
resize(): void
Inherited from State.resize
Returns void
resumed
resumed(): void
Inherited from State.resumed
Returns void
shutdown
shutdown(): void
Inherited from State.shutdown
Returns void
update
update(): void
Inherited from State.update
Returns void
