pilas-engine: EstadoEjecucion
Module: "estados/ejecucion"
Class EstadoEjecucion
Hierarchy
Estado
EstadoEjecucion
Index
Properties
actores
add
cache
camera
clasesDeActores
codigo
entidades
game
historia
input
key
load
make
particles
physics
pilas
rnd
scale
sound
sprites
stage
time
tweens
world
Methods
actualizarPosicionDeFormaExterna
crear_actor
crear_actores_desde_entidades
create
guardar_foto_de_entidades
init
loadRender
loadUpdate
obtenerCodigoDeExportacion
pauseUpdate
paused
preRender
preload
render
resize
resumed
shutdown
update
Properties
actores
actores: any
add
add: GameObjectFactory
Inherited from State.add
cache
cache: Cache
Inherited from State.cache
camera
camera: Camera
Inherited from State.camera
clasesDeActores
clasesDeActores: __type
codigo
codigo: any
entidades
entidades: any
game
game: Game
Inherited from State.game
historia
historia: any
input
input: Input
Inherited from State.input
key
key: string
Inherited from State.key
load
load: Loader
Inherited from State.load
make
make: GameObjectCreator
Inherited from State.make
particles
particles: Particles
Inherited from State.particles
physics
physics: Physics
Inherited from State.physics
pilas
pilas: Pilas
Inherited from Estado.pilas
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
scale
scale: ScaleManager
Inherited from State.scale
sound
sound: SoundManager
Inherited from State.sound
sprites
sprites: any
stage
stage: Stage
Inherited from State.stage
time
time: Time
Inherited from State.time
tweens
tweens: TweenManager
Inherited from State.tweens
world
world: World
Inherited from State.world
Methods
actualizarPosicionDeFormaExterna
actualizarPosicionDeFormaExterna(pos: any): void
Inherited from Estado.actualizarPosicionDeFormaExterna
Parameters
pos: any
Returns void
crear_actor
crear_actor(entidad: any): any
Parameters
entidad: any
Returns any
crear_actores_desde_entidades
crear_actores_desde_entidades(): void
Returns void
create
create(): void
Overrides State.create
Returns void
Private guardar_foto_de_entidades
guardar_foto_de_entidades(): void
Returns void
init
init(datos: any): void
Overrides State.init
Parameters
datos: any
Returns void
loadRender
loadRender(): void
Inherited from State.loadRender
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
Returns void
obtenerCodigoDeExportacion
obtenerCodigoDeExportacion(codigo: any): string
Parameters
codigo: any
Returns string
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
Returns void
paused
paused(): void
Inherited from State.paused
Returns void
preRender
preRender(): void
Inherited from State.preRender
Returns void
preload
preload(): void
Inherited from State.preload
Returns void
render
render(): void
Inherited from Estado.render
Overrides State.render
Returns void
resize
resize(): void
Inherited from State.resize
Returns void
resumed
resumed(): void
Inherited from State.resumed
Returns void
shutdown
shutdown(): void
Inherited from State.shutdown
Returns void
update
update(): void
Overrides State.update
Returns void
