pilas-engine: ModoEjecucion
Module: "modos/modo_ejecucion"
Class ModoEjecucion
Hierarchy
Modo
ModoEjecucion
Index
Constructors
constructor
Properties
_escena_en_ejecucion
_nombre_del_fondo
actores
add
alto
ancho
anims
cache
cameras
children
clases
codigo
data
events
facebook
fondo
fps
fps_extra
game
graphics
impact
input
lights
load
make
matter
modo_fisica_activado
nombre_de_la_escena_inicial
permitir_modo_pausa
physics
pilas
plugins
proyecto
registry
scale
scene
sound
sys
textures
time
tweens
Methods
actualizar_posicion
actualizar_sprite_desde_datos
cambiar_escena
cambiar_fondo
conectar_eventos
copiar_valores_de_sprite_a_texto
crear_actor
crear_canvas_de_depuracion
crear_escena
crear_figura_estatica_para
crear_fondo
create
destacar_actor_por_id
dibujar_punto_de_control
guardar_foto_de_entidades
guardar_parametros_en_atributos
instanciar_escena
manejar_evento_click_de_mouse
manejar_evento_muevemouse
manejar_evento_termina_click
obtener_actor_por_id
obtener_codigo_para_exportar_clases
obtener_escena_inicial
obtener_escena_por_nombre
obtener_imagen_para_nineslice
obtener_nombre_de_la_escena_inicial
obtener_posicion_de_la_camara
obtener_referencias_a_clases
pausar
posicionar_fondo
posicionar_la_camara
preload
update
vincular_eventos_de_colision
Constructors
constructor
new ModoEjecucion(): ModoEjecucion
Overrides Modo.constructor
Returns ModoEjecucion
Properties
_escena_en_ejecucion
_escena_en_ejecucion: any = null
_nombre_del_fondo
_nombre_del_fondo: string = ""
Inherited from Modo._nombre_del_fondo
actores
actores: any
Inherited from Modo.actores
add
add: GameObjectFactory
Inherited from Scene.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
alto
alto: number
Overrides Modo.alto
ancho
ancho: number
Overrides Modo.ancho
anims
anims: AnimationManager
Inherited from Scene.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Scene.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Scene.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Scene.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
clases
clases: __type
codigo
codigo: any
data
data: DataManager
Inherited from Scene.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Scene.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Scene.facebook
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
fondo
fondo: TileSprite
Overrides Modo.fondo
fps
fps: any
Overrides Modo.fps
fps_extra
fps_extra: any
Inherited from Modo.fps_extra
game
game: Game
Inherited from Scene.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
graphics
graphics: any
Overrides Modo.graphics
impact
impact: ImpactPhysics
Inherited from Scene.impact
A scene level Impact Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
input
input: InputPlugin
Inherited from Scene.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from Scene.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Scene.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Scene.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Modo.matter
Overrides Scene.matter
modo_fisica_activado
modo_fisica_activado: boolean
nombre_de_la_escena_inicial
nombre_de_la_escena_inicial: string = null
permitir_modo_pausa
permitir_modo_pausa: boolean
physics
physics: ArcadePhysics
Inherited from Scene.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
pilas
pilas: Pilas
Overrides Modo.pilas
plugins
plugins: PluginManager
Inherited from Scene.plugins
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
proyecto
proyecto: any
registry
registry: DataManager
Inherited from Scene.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scale
scale: ScaleManager
Inherited from Scene.scale
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Scene.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
sound
sound: BaseSoundManager
Inherited from Scene.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Scene.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Scene.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Scene.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
actualizar_posicion
actualizar_posicion(posicion?: any): void
Inherited from Modo.actualizar_posicion
Parameters
Default value posicion: any = null
Returns void
actualizar_sprite_desde_datos
actualizar_sprite_desde_datos(sprite: any, actor: any): void
Inherited from Modo.actualizar_sprite_desde_datos
Parameters
sprite: any
actor: any
Returns void
cambiar_escena
cambiar_escena(nombre: string): void
Parameters
nombre: string
Returns void
cambiar_fondo
cambiar_fondo(fondo: any): void
Inherited from Modo.cambiar_fondo
Parameters
fondo: any
Returns void
Private conectar_eventos
conectar_eventos(): void
Returns void
copiar_valores_de_sprite_a_texto
copiar_valores_de_sprite_a_texto(sprite: any): void
Inherited from Modo.copiar_valores_de_sprite_a_texto
Parameters
sprite: any
Returns void
crear_actor
crear_actor(entidad: any): any
Parameters
entidad: any
Returns any
crear_canvas_de_depuracion
crear_canvas_de_depuracion(): void
Inherited from Modo.crear_canvas_de_depuracion
Returns void
crear_escena
crear_escena(datos_de_la_escena: any): void
Parameters
datos_de_la_escena: any
Returns void
crear_figura_estatica_para
crear_figura_estatica_para(actor: any): Body
Inherited from Modo.crear_figura_estatica_para
Parameters
actor: any
Returns Body
crear_fondo
crear_fondo(fondo: any): void
Inherited from Modo.crear_fondo
Parameters
fondo: any
Returns void
create
create(datos: any): void
Overrides Modo.create
Parameters
datos: any
Returns void
destacar_actor_por_id
destacar_actor_por_id(id: any): void
Inherited from Modo.destacar_actor_por_id
Parameters
id: any
Returns void
dibujar_punto_de_control
dibujar_punto_de_control(graphics: any, _x: any, _y: any): void
Overrides Modo.dibujar_punto_de_control
Parameters
graphics: any
_x: any
_y: any
Returns void
guardar_foto_de_entidades
guardar_foto_de_entidades(): void
Returns void
guardar_parametros_en_atributos
guardar_parametros_en_atributos(datos: any): void
Parameters
datos: any
Returns void
instanciar_escena
instanciar_escena(nombre: any): void
Parameters
nombre: any
Returns void
Private manejar_evento_click_de_mouse
manejar_evento_click_de_mouse(evento: any): void
Parameters
evento: any
Returns void
Private manejar_evento_muevemouse
manejar_evento_muevemouse(evento: any): void
Parameters
evento: any
Returns void
Private manejar_evento_termina_click
manejar_evento_termina_click(evento: any): void
Parameters
evento: any
Returns void
obtener_actor_por_id
obtener_actor_por_id(id: any): any
Inherited from Modo.obtener_actor_por_id
Parameters
id: any
Returns any
obtener_codigo_para_exportar_clases
obtener_codigo_para_exportar_clases(codigo: any): string
Este mtodo se utiliza para extraer todas las referencias a clases y colocarlas en un diccionario que se pueda obtener luego de ejecutar eval.
Por ejemplo, si el cdigo es algo como "class Ejemplo {... \n class B ..." esta funcin va a generar un string de la forma:
"clases = {Ejemplo:Ejemplo,B:B};\nclases;
Parameters
codigo: any
Returns string
obtener_escena_inicial
obtener_escena_inicial(): any
Returns any
obtener_escena_por_nombre
obtener_escena_por_nombre(nombre: string): any
Parameters
nombre: string
Returns any
obtener_imagen_para_nineslice
obtener_imagen_para_nineslice(imagen: any): any
Inherited from Modo.obtener_imagen_para_nineslice
Parameters
imagen: any
Returns any
obtener_nombre_de_la_escena_inicial
obtener_nombre_de_la_escena_inicial(): string
Returns string
obtener_posicion_de_la_camara
obtener_posicion_de_la_camara(): object
Inherited from Modo.obtener_posicion_de_la_camara
Returns object
x: any
y: any
obtener_referencias_a_clases
obtener_referencias_a_clases(): any
Returns any
pausar
pausar(): void
Returns void
posicionar_fondo
posicionar_fondo(): void
Inherited from Modo.posicionar_fondo
Returns void
posicionar_la_camara
posicionar_la_camara(datos_de_la_escena: any): void
Inherited from Modo.posicionar_la_camara
Parameters
datos_de_la_escena: any
Returns void
preload
preload(): void
Returns void
update
update(): void
Overrides Modo.update
Returns void
vincular_eventos_de_colision
vincular_eventos_de_colision(): void
Returns void
