pilas-engine: ModoEditor
Module: "modos/modo_editor"
Class ModoEditor
Hierarchy
Modo
ModoEditor
Index
Constructors
constructor
Properties
_nombre_del_fondo
actores
add
alto
ancho
anims
cache
cameras
children
data
events
facebook
fondo
fps
fps_extra
game
graphics
impact
input
lights
load
make
matter
physics
pilas
plugins
registry
scale
scene
sound
sys
textures
time
tweens
Methods
actualizar_posicion
actualizar_sprite_desde_datos
aplicar_atributos_de_actor_a_sprite
cambiar_fondo
conectar_movimiento_del_mouse
copiar_atributos_excepto_alpha
copiar_valores_de_sprite_a_texto
crear_actores_desde_los_datos_de_la_escena
crear_canvas_de_depuracion
crear_destello
crear_figura_estatica_para
crear_fondo
crear_manejadores_para_hacer_arrastrables_los_actores
crear_sprite_desde_actor
create
destacar_actor_por_id
dibujar_punto_de_control
eliminar_actor_por_id
obtener_actor_por_id
obtener_imagen_para_nineslice
obtener_posicion_de_la_camara
posicionar_fondo
posicionar_la_camara
preload
update
Constructors
constructor
new ModoEditor(): ModoEditor
Overrides Modo.constructor
Returns ModoEditor
Properties
_nombre_del_fondo
_nombre_del_fondo: string = ""
Inherited from Modo._nombre_del_fondo
actores
actores: any
Inherited from Modo.actores
add
add: GameObjectFactory
Inherited from Scene.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
alto
alto: number
Inherited from Modo.alto
ancho
ancho: number
Inherited from Modo.ancho
anims
anims: AnimationManager
Inherited from Scene.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Scene.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Scene.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Scene.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from Scene.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Scene.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Scene.facebook
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
fondo
fondo: any
Inherited from Modo.fondo
fps
fps: any
Inherited from Modo.fps
fps_extra
fps_extra: any
Inherited from Modo.fps_extra
game
game: Game
Inherited from Scene.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
graphics
graphics: any
Inherited from Modo.graphics
impact
impact: ImpactPhysics
Inherited from Scene.impact
A scene level Impact Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
input
input: InputPlugin
Inherited from Scene.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from Scene.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Scene.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Scene.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Modo.matter
Overrides Scene.matter
physics
physics: ArcadePhysics
Inherited from Scene.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
pilas
pilas: Pilas
Overrides Modo.pilas
plugins
plugins: PluginManager
Inherited from Scene.plugins
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Scene.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scale
scale: ScaleManager
Inherited from Scene.scale
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Scene.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
sound
sound: BaseSoundManager
Inherited from Scene.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Scene.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Scene.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Scene.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
actualizar_posicion
actualizar_posicion(posicion?: any): void
Inherited from Modo.actualizar_posicion
Parameters
Default value posicion: any = null
Returns void
actualizar_sprite_desde_datos
actualizar_sprite_desde_datos(sprite: any, actor: any): void
Inherited from Modo.actualizar_sprite_desde_datos
Parameters
sprite: any
actor: any
Returns void
aplicar_atributos_de_actor_a_sprite
aplicar_atributos_de_actor_a_sprite(actor: any, sprite: any): void
Parameters
actor: any
sprite: any
Returns void
cambiar_fondo
cambiar_fondo(fondo: any): void
Inherited from Modo.cambiar_fondo
Parameters
fondo: any
Returns void
Private conectar_movimiento_del_mouse
conectar_movimiento_del_mouse(): void
Returns void
Private copiar_atributos_excepto_alpha
copiar_atributos_excepto_alpha(origen: any, destino: any): void
Parameters
origen: any
destino: any
Returns void
copiar_valores_de_sprite_a_texto
copiar_valores_de_sprite_a_texto(sprite: any): void
Inherited from Modo.copiar_valores_de_sprite_a_texto
Parameters
sprite: any
Returns void
crear_actores_desde_los_datos_de_la_escena
crear_actores_desde_los_datos_de_la_escena(escena: any): void
Parameters
escena: any
Returns void
crear_canvas_de_depuracion
crear_canvas_de_depuracion(): void
Inherited from Modo.crear_canvas_de_depuracion
Returns void
Private crear_destello
crear_destello(sprite: any, cuando_termina: any): void
Realiza un efecto de destello blanco para indicar que se selecciona al actor.
Parameters
sprite: any
cuando_termina: any
Returns void
crear_figura_estatica_para
crear_figura_estatica_para(actor: any): Body
Inherited from Modo.crear_figura_estatica_para
Parameters
actor: any
Returns Body
crear_fondo
crear_fondo(fondo: any): void
Inherited from Modo.crear_fondo
Parameters
fondo: any
Returns void
crear_manejadores_para_hacer_arrastrables_los_actores
crear_manejadores_para_hacer_arrastrables_los_actores(): void
Returns void
crear_sprite_desde_actor
crear_sprite_desde_actor(actor: any): void
Parameters
actor: any
Returns void
create
create(datos: any): void
Overrides Modo.create
Parameters
datos: any
Returns void
destacar_actor_por_id
destacar_actor_por_id(id: any): void
Inherited from Modo.destacar_actor_por_id
Parameters
id: any
Returns void
dibujar_punto_de_control
dibujar_punto_de_control(graphics: any, x: any, y: any): void
Inherited from Modo.dibujar_punto_de_control
Parameters
graphics: any
x: any
y: any
Returns void
eliminar_actor_por_id
eliminar_actor_por_id(id: any): void
Parameters
id: any
Returns void
obtener_actor_por_id
obtener_actor_por_id(id: any): any
Inherited from Modo.obtener_actor_por_id
Parameters
id: any
Returns any
obtener_imagen_para_nineslice
obtener_imagen_para_nineslice(imagen: any): any
Inherited from Modo.obtener_imagen_para_nineslice
Parameters
imagen: any
Returns any
obtener_posicion_de_la_camara
obtener_posicion_de_la_camara(): object
Inherited from Modo.obtener_posicion_de_la_camara
Returns object
x: any
y: any
posicionar_fondo
posicionar_fondo(): void
Inherited from Modo.posicionar_fondo
Returns void
posicionar_la_camara
posicionar_la_camara(datos_de_la_escena: any): void
Inherited from Modo.posicionar_la_camara
Parameters
datos_de_la_escena: any
Returns void
preload
preload(): void
Returns void
update
update(): void
Overrides Modo.update
Returns void
