pilas-engine: Pilas
Module: "pilas"
Class Pilas
Hierarchy
Pilas
Index
Constructors
constructor
Properties
actores
componentes
contador_de_actualizaciones
entidades
eventos
game
grupo_actores
grupo_gui
habilidades
log
pausado
sistemas
utils
validadores
Methods
agregar_componente
agregar_habilidad
azar
continuar
crear_actor_desde_entidad
crear_entidad
create
definir_cuadros_por_segundo
obtener_cantidad_de_entidades
obtener_cuadros_por_segundo
obtener_entidad_por_id
obtener_entidades
obtener_entidades_como_string
obtener_opciones
pausar
preload
update
Constructors
constructor
new Pilas(idElementoDiv: any): Pilas
Parameters
idElementoDiv: any
Returns Pilas
Properties
actores
actores: Actores
componentes
componentes: Componentes
contador_de_actualizaciones
contador_de_actualizaciones: number = 0
entidades
entidades: Entidades
eventos
eventos: Eventos
game
game: Game
grupo_actores
grupo_actores: Group
grupo_gui
grupo_gui: Group
habilidades
habilidades: Habilidades
log
log: Log
pausado
pausado: boolean = false
sistemas
sistemas: Sistemas
utils
utils: Utils
validadores
validadores: Validadores
Methods
agregar_componente
agregar_componente(id: any, componente: any, opciones?: object): void
Agrega un componente con valores iniciales a una entidad.
El componente se puede agregar especificando un string y conjunto de datos o desde una función. Por ejemplo:
pilas.agregar_componente(id_entidad, pilas.componentes.apariencia, {imagen: 'pilas.png'})
Parameters
id: any
componente: any
Default value opciones: object = {}
Returns void
agregar_habilidad
agregar_habilidad(id: any, nombre_de_la_habilidad: string): void
Parameters
id: any
nombre_de_la_habilidad: string
Returns void
azar
azar(a: number, b: number): number
Retorna un número al azar entre a y b.
Parameters
a: number
b: number
Returns number
continuar
continuar(): void
Returns void
crear_actor_desde_entidad
crear_actor_desde_entidad(identificador: any): ActorProxy
Parameters
identificador: any
Returns ActorProxy
crear_entidad
crear_entidad(nombre: any): number
Parameters
nombre: any
Returns number
create
create(): void
Returns void
definir_cuadros_por_segundo
definir_cuadros_por_segundo(numero: number): void
Parameters
numero: number
Returns void
obtener_cantidad_de_entidades
obtener_cantidad_de_entidades(): number
Returns number
obtener_cuadros_por_segundo
obtener_cuadros_por_segundo(): number
Returns number
obtener_entidad_por_id
obtener_entidad_por_id(id: any): any
Parameters
id: any
Returns any
obtener_entidades
obtener_entidades(): Array<any>
Returns Array<any>
obtener_entidades_como_string
obtener_entidades_como_string(): string
Returns string
Private obtener_opciones
obtener_opciones(): object
Returns object
create: function
create(): void
Returns void
preload: function
preload(): void
Returns void
update: function
update(): void
Returns void
pausar
pausar(): void
Returns void
preload
preload(): void
Returns void
update
update(): void
Returns void
