pilas-engine: Pilas
Module: "pilas"
Class Pilas
Hierarchy
Pilas
Index
Constructors
constructor
Properties
Phaser
_alto
_ancho
actores
animaciones
cursor_x
cursor_y
depurador
escenas
eventos
fisica
game
habilidades
historia
mensajes
modo
recursos
sonidos
utilidades
Accessors
control
escena
Methods
animar
cambiar_escena
crear_configuracion
definir_modo
escena_actual
iniciar_phaser
iniciar_phaser_desde_configuracion
luego
obtener_actor_por_nombre
obtener_actores
obtener_actores_en
obtener_cantidad_de_actores
obtener_diccionario_de_actores
reproducir_sonido
Constructors
constructor
new Pilas(): Pilas
Returns Pilas
Properties
Phaser
Phaser: any
_alto
_alto: number
_ancho
_ancho: number
actores
actores: Actores
animaciones
animaciones: Animaciones
cursor_x
cursor_x: number = 0
cursor_y
cursor_y: number = 0
depurador
depurador: Depurador
escenas
escenas: Escenas
eventos
eventos: Eventos
fisica
fisica: Fisica
game
game: Game
habilidades
habilidades: Habilidades
historia
historia: Historia
mensajes
mensajes: Mensajes
modo
modo: any
recursos
recursos: any
sonidos
sonidos: any
utilidades
utilidades: Utilidades
Accessors
control
get control(): Control
set control(c: Control): void
Returns Control
Parameters
c: Control
Returns void
escena
get escena(): EscenaBase
set escena(v: EscenaBase): void
Returns EscenaBase
Parameters
v: EscenaBase
Returns void
Methods
animar
animar(actor: any, propiedad: string, valor: any, duracion?: number): void
Parameters
actor: any
propiedad: string
valor: any
Default value duracion: number = 0.5
Returns void
cambiar_escena
cambiar_escena(nombre: string): void
Parameters
nombre: string
Returns void
crear_configuracion
crear_configuracion(ancho: number, alto: number): object
Parameters
ancho: number
alto: number
Returns object
backgroundColor: string
disableContextMenu: boolean
height: number
parent: string
pixelArt: boolean
scene: (ModoCargador | ModoEditor | ModoEjecucion | ModoPausa)[]
type: number
width: number
input: object
gamepad: boolean
keyboard: boolean
mouse: boolean
touch: boolean
physics: object
default: string
matter: object
debug: boolean
gravity: object
y: number
definir_modo
definir_modo(nombre: string, datos: any): void
Parameters
nombre: string
datos: any
Returns void
escena_actual
escena_actual(): EscenaBase
Returns EscenaBase
iniciar_phaser
iniciar_phaser(ancho: number, alto: number, recursos: any, opciones: any): void
Parameters
ancho: number
alto: number
recursos: any
opciones: any
Returns void
Private iniciar_phaser_desde_configuracion
iniciar_phaser_desde_configuracion(configuracion: any): void
Parameters
configuracion: any
Returns void
luego
luego(duracion: number, tarea: any): void
Parameters
duracion: number
tarea: any
Returns void
obtener_actor_por_nombre
obtener_actor_por_nombre(nombre: string): Actor
Parameters
nombre: string
Returns Actor
obtener_actores
obtener_actores(): Actor[]
Returns Actor[]
obtener_actores_en
obtener_actores_en(_x: number, _y: number): Actor[]
Parameters
_x: number
_y: number
Returns Actor[]
obtener_cantidad_de_actores
obtener_cantidad_de_actores(): number
Returns number
obtener_diccionario_de_actores
obtener_diccionario_de_actores(): object
Returns object
reproducir_sonido
reproducir_sonido(nombre: string): void
Parameters
nombre: string
Returns void
