pilas-engine: Pilas
Module: "pilas"
Class Pilas
Hierarchy
Pilas
Index
Constructors
constructor
Properties
Phaser
_alto
_ancho
actores
animaciones
cursor_x
cursor_y
depurador
escenas
eventos
fisica
game
habilidades
historia
imagenes_precargadas
mensajes
modo
opciones
recursos
sonidos
utilidades
Accessors
control
escena
Methods
animar
azar
buscar_actor
cambiar_escena
crear_configuracion
definir_cursor
definir_modo
ejecutar
escena_actual
iniciar
iniciar_phaser
iniciar_phaser_desde_configuracion_y_cargar_escenas
listar_imagenes
luego
obtener_actor_por_etiqueta
obtener_actor_por_nombre
obtener_actores
obtener_actores_en
obtener_angulo_entre_actores
obtener_angulo_entre_puntos
obtener_cantidad_de_actores
obtener_diccionario_de_actores
obtener_distancia_entre_actores
obtener_distancia_entre_puntos
obtener_todos_los_actores_con_la_etiqueta
ocultar_cursor
reiniciar_escena
reproducir_sonido
Constructors
constructor
new Pilas(): Pilas
Returns Pilas
Properties
Phaser
Phaser: any
_alto
_alto: number
_ancho
_ancho: number
actores
actores: Actores
animaciones
animaciones: Animaciones
cursor_x
cursor_x: number = 0
cursor_y
cursor_y: number = 0
depurador
depurador: Depurador
escenas
escenas: Escenas
eventos
eventos: Eventos
fisica
fisica: Fisica
game
game: Game
habilidades
habilidades: Habilidades
historia
historia: Historia
imagenes_precargadas
imagenes_precargadas: string[] = []
mensajes
mensajes: Mensajes
modo
modo: any
opciones
opciones: any
recursos
recursos: any
sonidos
sonidos: any
utilidades
utilidades: Utilidades
Accessors
control
get control(): Control
set control(c: Control): void
Returns Control
Parameters
c: Control
Returns void
escena
get escena(): EscenaBase
set escena(v: EscenaBase): void
Returns EscenaBase
Parameters
v: EscenaBase
Returns void
Methods
animar
animar(actor: any, propiedad: string, valor: any, duracion?: number): void
Parameters
actor: any
propiedad: string
valor: any
Default value duracion: number = 0.5
Returns void
azar
azar(desde: number, hasta: number): number
Retorna un número aleatorio en el rango que va desde el primer argumento al segundo (incluyendo los extremos).
Por ejemplo, esta llamada puede retornar uno de 5 valores:
```
 pilas.azar(1, 5); // posible resultado 1, 2, 3, 4 o 5.
```
Parameters
desde: number
hasta: number
Returns number
buscar_actor
buscar_actor(nombre: string): Actor
Parameters
nombre: string
Returns Actor
cambiar_escena
cambiar_escena(nombre: string): void
Parameters
nombre: string
Returns void
crear_configuracion
crear_configuracion(ancho: number, alto: number, maximizar: boolean): object
Parameters
ancho: number
alto: number
maximizar: boolean
Returns object
autostart: boolean
backgroundColor: string
disableContextMenu: boolean
height: number
parent: string
pixelArt: boolean
scale: any
type: number
width: number
input: object
gamepad: boolean
keyboard: boolean
mouse: boolean
touch: boolean
physics: object
default: string
matter: object
debug: boolean
gravity: object
y: number
plugins: object
global: any[]
definir_cursor
definir_cursor(nombre: string): void
Parameters
nombre: string
Returns void
definir_modo
definir_modo(nombre: string, datos: any): void
Parameters
nombre: string
datos: any
Returns void
ejecutar
ejecutar(): void
Returns void
escena_actual
escena_actual(): EscenaBase
Returns EscenaBase
iniciar
iniciar(ancho: number, alto: number, recursos: any, opciones?: any): this
Parameters
ancho: number
alto: number
recursos: any
Default value opciones: any = {}
Returns this
iniciar_phaser
iniciar_phaser(ancho: number, alto: number, recursos: any, opciones: any): void
Parameters
ancho: number
alto: number
recursos: any
opciones: any
Returns void
Private iniciar_phaser_desde_configuracion_y_cargar_escenas
iniciar_phaser_desde_configuracion_y_cargar_escenas(configuracion: any): void
Parameters
configuracion: any
Returns void
listar_imagenes
listar_imagenes(): string[]
Returns string[]
luego
luego(duracion: number, tarea: any): void
Parameters
duracion: number
tarea: any
Returns void
obtener_actor_por_etiqueta
obtener_actor_por_etiqueta(etiqueta: string): Actor
Retorna el primer actor que encuentre con la etiqueta solicitada.
Parameters
etiqueta: string
Returns Actor
obtener_actor_por_nombre
obtener_actor_por_nombre(nombre: string): Actor
Retorna el actor que tenga el nombre solicitado.
Parameters
nombre: string
Returns Actor
obtener_actores
obtener_actores(): Actor[]
Returns Actor[]
obtener_actores_en
obtener_actores_en(_x: number, _y: number): Actor[]
Parameters
_x: number
_y: number
Returns Actor[]
obtener_angulo_entre_actores
obtener_angulo_entre_actores(actor1: ActorBase, actor2: ActorBase): number
Parameters
actor1: ActorBase
actor2: ActorBase
Returns number
obtener_angulo_entre_puntos
obtener_angulo_entre_puntos(x: number, y: number, x2: number, y2: number): number
Parameters
x: number
y: number
x2: number
y2: number
Returns number
obtener_cantidad_de_actores
obtener_cantidad_de_actores(): number
Returns number
obtener_diccionario_de_actores
obtener_diccionario_de_actores(): object
Returns object
obtener_distancia_entre_actores
obtener_distancia_entre_actores(actor1: ActorBase, actor2: ActorBase): number
Parameters
actor1: ActorBase
actor2: ActorBase
Returns number
obtener_distancia_entre_puntos
obtener_distancia_entre_puntos(x: number, y: number, x2: number, y2: number): number
Parameters
x: number
y: number
x2: number
y2: number
Returns number
obtener_todos_los_actores_con_la_etiqueta
obtener_todos_los_actores_con_la_etiqueta(etiqueta: string): Actor[]
Retorna una lista con todos los actores que tienen esa etiqueta.
Parameters
etiqueta: string
Returns Actor[]
ocultar_cursor
ocultar_cursor(): void
Returns void
reiniciar_escena
reiniciar_escena(): void
Returns void
reproducir_sonido
reproducir_sonido(nombre: string): void
Parameters
nombre: string
Returns void
