pilas-engine: Utilidades
Module: "utilidades"
Class Utilidades
Hierarchy
Utilidades
Index
Constructors
constructor
Properties
id
navegador
pilas
Methods
acceso_incorrecto
combinar_propiedades
convertir_angulo_a_radianes
convertir_coordenada_de_phaser_a_pilas
convertir_coordenada_de_pilas_a_phaser
convertir_radianes_a_angulos
es_animacion
es_firefox
limitar
obtener_color_al_azar
obtener_distancia_entre
obtener_id_autoincremental
obtener_mas_similar
obtener_rampa_de_colores
obtener_similaridad
validar_numero
validar_que_existe_imagen
Constructors
constructor
new Utilidades(pilas: Pilas): Utilidades
Parameters
pilas: Pilas
Returns Utilidades
Properties
id
id: number
navegador
navegador: string
pilas
pilas: Pilas
Methods
acceso_incorrecto
acceso_incorrecto(v: any): void
Parameters
v: any
Returns void
combinar_propiedades
combinar_propiedades(propiedades_iniciales: any, propiedades: any): any
Parameters
propiedades_iniciales: any
propiedades: any
Returns any
convertir_angulo_a_radianes
convertir_angulo_a_radianes(grados: number): number
Parameters
grados: number
Returns number
convertir_coordenada_de_phaser_a_pilas
convertir_coordenada_de_phaser_a_pilas(x: number, y: number): object
Parameters
x: number
y: number
Returns object
x: number
y: number
convertir_coordenada_de_pilas_a_phaser
convertir_coordenada_de_pilas_a_phaser(x: number, y: number): object
Parameters
x: number
y: number
Returns object
x: number
y: number
convertir_radianes_a_angulos
convertir_radianes_a_angulos(radianes: number): number
Parameters
radianes: number
Returns number
es_animacion
es_animacion(valor: any): boolean
Parameters
valor: any
Returns boolean
es_firefox
es_firefox(): boolean
Returns boolean
limitar
limitar(valor: number, minimo: number, maximo: number): number
Parameters
valor: number
minimo: number
maximo: number
Returns number
obtener_color_al_azar
obtener_color_al_azar(): number
Returns number
obtener_distancia_entre
obtener_distancia_entre(desde_x: number, desde_y: number, hasta_x: number, hasta_y: number): number
Parameters
desde_x: number
desde_y: number
hasta_x: number
hasta_y: number
Returns number
obtener_id_autoincremental
obtener_id_autoincremental(): number
Returns number
obtener_mas_similar
obtener_mas_similar(nombre: any, posibilidades: any): any
Dado un nombre y una lista de posibilidades retorna la mas similar.
Por ejemplo:
let opciones = ["¡hola mundo!", "¡hola mundo, este es otro mensaje!"] pilas.utilidades.obtener_mas_similar("holamund", opciones) "¡hola mundo!"
Parameters
nombre: any
posibilidades: any
Returns any
obtener_rampa_de_colores
obtener_rampa_de_colores(): number[]
Returns number[]
obtener_similaridad
obtener_similaridad(cadena1: string, cadena2: string): any
Parameters
cadena1: string
cadena2: string
Returns any
validar_numero
validar_numero(valor: number): void
Parameters
valor: number
Returns void
validar_que_existe_imagen
validar_que_existe_imagen(nombre: any): void
Parameters
nombre: any
Returns void
